<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search-result</title>
</head>
<body>
<meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_418111_65uq33y4fquayvi.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_418111_o43z01oo5vuqh0k9.css">
<style type="text/css">
    html,body {
        width: 100%;
        height: 100%;
    }
    #container {
        width: 100%;
        height: 100%;
        background-color: rgb(246,246,246);
    }
    .search-top {
        width: 100%;
        height: 10%;
        background-color: rgb(242,242,242);
        position: relative;
    }
    .icon-zuoyoujiantou {
        float: left;
        margin: 6% 0 5% 5%;
        font-size: 2rem;
    }
    .form-group {
        width: 60%;
        margin: 0;
        float: left;
        margin: 5% 0 5% 8%;
    }
    .form-control {
        padding-left: 17%;
    }
    .search-top-fenlei {
        float: right;
        font-size: 1.7rem;
        height: 50%;
        margin-right: 5%;
        margin-top: 5%;
        border:none;
        background-color: rgb(242,242,242);
        border-radius: 0.5rem;
        color: darkgray;
    }
    .icon-sousuo {
        position: absolute;
        top:38%;
        left:20%;
        color: darkgray;
    }
    .search-content {
        width: 100%;
        height: 90%;
    }
    .search-content .logo {
        width: 100%;
        height: 20%;
    }
    .search-result-list {
        position: relative;
        width: 100%;
        height: 8%;
        display: flex;
        justify-content: space-around;
    }
    .search-result-list span {
        text-align: center;
        width: 25%;
        font-size: 1.6rem;
        line-height: 4rem;
    }
    .search-result-list .color {
        color: red;
    }
    .search-result-list .search-result-bar {
        width: 25%;
        height: 2px;
        background-color: red;
        position: absolute;
        bottom: 0;
        left:0;
    }
    .search-goods-list {

        list-style: none;
        width: 100%;
        padding-left: 0;
    }
    .search-goods-list li {
        float: left;
        width: 46%;
        color: darkgray;
        background-color: white;
        margin: 2%;
    }
    .search-goods-list li img {
        width: 100%;
    }
    .search-goods-list li p {
        padding-left: 3%;
    }
    .search-price {
        color: red;
        font-size: 1.7rem;
    }
    .search-nomore {
        width: 100%;
        height: 10%;
        background-color: rgb(242,242,242);
        padding: 5%;
        line-height: 100%;
        margin-top: 5%;
        float: left;
        padding-left: 40%;
    }
</style>
</head>
<body>
<div id="container">
    <div class="search-top">
        <i class="iconfont icon-zuoyoujiantou" onclick="javascript:history.back()"></i>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="搜索店铺内商品">
            <i class="iconfont icon-sousuo"></i>
        </div>
        <button class="search-top-fenlei">分类</button>
    </div>
    <div class="search-content">
        <div class="search-result-list">
            <span class="color">销量</span>
            <span>
                价格
                <i class="iconfont icon-xiangshangjiantou"></i>
            </span>
            <span>新品</span>
            <span>人气</span>
            <div class="search-result-bar"></div>
        </div>
        <ul class="search-goods-list">
            <li>
                <img src="../image/shopbig_05.png" alt="">
                <p>GOME酒窖 女王支架干红葡萄酒3支装 750ml*3</p>
                <p class="search-price">¥99.00</p>
            </li>
            <li>
                <img src="../image/shopbig_07.png" alt="">
                <p>哈迪徽章赤霞珠干红 徽章干白 起泡葡萄酒</p>
                <p class="search-price">¥128.00</p>
            </li>
            <li>
                <img src="../image/shopbig_05.png" alt="">
                <p>GOME酒窖 女王支架干红葡萄酒3支装 750ml*3</p>
                <p class="search-price">¥99.00</p>
            </li>
            <li>
                <img src="../image/shopbig_07.png" alt="">
                <p>哈迪徽章赤霞珠干红 徽章干白 起泡葡萄酒</p>
                <p class="search-price">¥128.00</p>
            </li>
        </ul>
    </div>
    <div class="search-foot">
        <p class="search-nomore">没有更多了...</p>
    </div>
</div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-route.min.js"></script>
<script src="../js/bootstrap.js"></script>