<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop-detail</title>
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_418111_qxxq6ou219n3ik9.css">
    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
        }
        #shop-detail {
            width: 100%;
            height: 100%;
            background-color: rgb(242,242,242);
        }
        .shop-detail-head {
            width: 100%;
            height: 10%;
            border-bottom: 2px solid;
            border-color: rgb(230,230,230);
        }
        .shop-detail-head .icon-zuoyoujiantou {
            font-size: 2.4rem;
            padding-left: 5%;
            display: inline-block;
            padding-top: 4%;
        }
        .shop-detail-head span {
            font-size: 2.2rem;
            padding-left: 25%;
        }
        .jieshao {
            width: 100%;
            height: 25%;
            overflow: hidden;
            padding: 5% 3%;
            border-bottom: 2px solid gray;
            border-color: rgb(228,228,228);
        }
        .jieshao .left-img {
            width: 35%;
            height: 100%;
            float: left;
            padding: 5%;
        }
        .jieshao .left-img img {
            width: 100%;
        }
        .jieshao .right-text {
            float: left;
        }
        .jieshao .right-text h4 {
            margin: 10% 0;
        }
        .jieshao .right-text p {
            font-size: 1.8rem;
            color: darkgray;
        }
        .pingjia {
            width: 100%;
            height: 20%;
            padding: 5% 0 3% 5%;
            border-bottom: 2px solid gray;
            border-color: rgb(228,228,228);
        }
        .pingjia p {
            font-size: 1.8rem;
            color: darkgray;
            opacity: 0.8;
        }
        .pingjia p .icon-xing1 {
            font-size: 2rem;
            color: orange;
        }
        .pingjia p span {
            margin-right: 5%;
        }
        .pingjia p .score {
            margin-left: 5%;
            color: orange;
        }
        .jianjie {
            width: 100%;
            height: 20%;
            border-bottom: 2px solid gray;
            border-color: rgb(228,228,228);
            padding: 5% 0 3% 5%;
        }
        .jianjie h4 {
            margin-bottom: 7%;
        }
        .jianjie p {
            font-size: 1.8rem;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="shop-detail">
        <div class="shop-detail-head">
            <i class="iconfont icon-zuoyoujiantou" onclick="javascript:history.back()"></i>
            <span>商品详情</span>
        </div>
        <div class="shop-detail-content">
            <div class="jieshao">
                <div class="left-img">
                    <img src="../image/shop-detail_02.png" alt="">
                </div>
                <div class="right-text">
                    <h4>天喔专卖店</h4>
                    <p>产品数量: 294件商品</p>
                    <p>创店事件: 2015-11-01</p>
                    <p>所 在 地: 北京 朝阳区</p>
                    <p>客服电话: <a href="###">4009-190-199</a></p>
                </div>
            </div>
            <div class="pingjia">
                <p>
                    <span>服务评分:</span>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <span class="score">4.8</span>
                </p>
                <p><span>物流评分:</span>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <span class="score">4.8</span>
                </p>
                <p><span>卖家服务:</span>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <i class="iconfont icon-xing1"></i>
                    <span class="score">4.8</span>
                </p>
            </div>
            <div class="jianjie">
                <h4>店铺简介</h4>
                <p>私人专属品酒师,带您尝遍全球好酒</p>
            </div>
        </div>
    </div>

</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-route.min.js"></script>
<script src="../js/bootstrap.js"></script>